@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64
// $color-orange: #a30072

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
        height: 69px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-ellipse
        position: absolute
        top: 129px
        right: 65px
    &__second-ellipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        font-weight: bold
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-64deg)
        z-index: 3
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        top: 160px
        left: -30px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 4
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        top: 190px
        left: 10px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 2

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 6
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__text
        font-size: 16px
        margin-bottom: 20px
    &__title
        margin-bottom: 5px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-right: 17px
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        &:last-child
            margin-right: 0
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black
        &_top
            bottom: 75px

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 15px
    &__text
        font-size: 16px

.ellipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_white
            background: #ffffff
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    background-color: #FFFFFF
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
        z-index: 0
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-ellipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-ellipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    display: flex
    align-items: flex-end
    background: #E2E2E2
    border-radius: 10px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    margin-right: 30px
    &:last-child
        margin-right: 0px
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue
    &__img
        height: 335px
    &__text
        font-weight: bold
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px

.icons-item
    display: inline-flex
    align-items: center
    &__img
        width: 80px
        margin-right: 20px
    &__text
        font-size: 18px
        span
            font-weight: bold
            font-size: 48px

.third-section
    min-height: 640px
    background: #F0F0F0
    position: relative
    z-index: 0
    overflow: hidden
    &__right-wrapper
        max-width: 480px
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        padding-top: 46px
        justify-content: space-between
    &__title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-ellipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__circle
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-ellipse
        position: absolute
        right:-120px
        top: -120px

.footer
    &__img
        position: absolute
        bottom: 0px
        left: -250px
    &__title
        margin-bottom: 20px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end


@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-ellipse
        right: 10px
    .main-section__second-ellipse
        top: 560px
    .second-section
        min-height: 600px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
        &__text
            top: 120px
            font-size: 30px
            right: -60px
    .second-section__cards-box
        display: flex
        justify-content: center
    .icons-item__img 
        margin-right: 10px
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 570px
        &__first-ellipse
            right: -21px
            top: 140px
        &__second-ellipse
            right: -100px
            top: 460px
    .left-wrapper 
        img
            width: 600px
        &__rectangle-blue
            width: 420px
            height: 160px
            top: 110px
            left: -45px
        &__rectangle-orange
            width: 450px
            height: 160px
            top: 120px
        &__rectangle-grey
            width: 420px
            height: 160px
            top: 150px
    .right-wrapper
        right: -10px
        width: 270px
        &__text
            font-size: 14px
            margin-bottom: 10px
    .buttons
        &__main-btn
            margin-right: 5px
            font-size: 14px
            width: 140px
            height: 45px
        &__icon-btn
            img
                width: 36px
                height: 36px
        &__text
            font-size: 14px
    .icons__item
        margin-right: 10px
        width: 30px
        height: 30px
    .title
        font-size: 52px
        &__hr_top
            bottom: 50px
    .ellipse
        width: 140px
        height: 140px
        &_big
            width: 230px
            height: 230px
        &__subtract
            width: 90px
            height: 90px
            &_big
                width: 160px
                height: 160px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 23px
            top: 85px
            right: -85px
    .icons-item
        &__img
            width: 60px
        &__text
            font-size: 14px
            span
                font-size: 38px
    .second-section
        min-height: 480px
        &__first-ellipse
            right: -32px
        &__second-ellipse
            top: 232px
    .third-section
        min-height: 480px
        &__container
            padding-top: 20px
            justify-content: flex-start
        &__left-wrapper
            display: none
        &__right-wrapper
            max-width: 620px
        &__text
            margin-bottom: 20px
    .footer
        &__container
            min-height: 210px
        &__img
            width: 500px
            left: -200px
        &__title
            margin-bottom: 10px

@media (max-width: 767px)
    .container
        width: 540px
    .main-section
        position: relative
        min-height: 770px
        &__nav-container
            position: fixed
            top: 0
            left: 0
            z-index: 10
            width: 100%
            background: rgba(240,240,240,0.9)
        &__first-ellipse
            display: none
        &__second-ellipse
            top: 660px
        &__content-container
            padding-top: 70px
            display: flex
            flex-direction: column
            align-items: center
    .left-wrapper 
        margin-bottom: 10px
    .right-wrapper
        position: relative
        top: 0
        right: 0
    .second-section
        min-height: 1475px
        &__cards-box
            flex-direction: column
            align-items: center
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 20px
        &__first-ellipse
            right: 42px
            top: 45px
        &__second-ellipse
            left: 42px
            top: 1120px
        &__icons-box
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-evenly
    .cards-item
        width: 360px
        height: 360px
        margin-right: 0
        margin-bottom: 20px
        &__img
            height: 335px
        &__text
            font-size: 36px
            top: 144px
            right: -45px
    .icons-item
        width: 240px
        margin-bottom: 20px
        &__img
            width: 85px
        &__text
            font-size: 18px
            span
                font-size: 44px
    .footer
        &__img
            display: none
        &__container
            display: flex
            justify-content: center
            align-items: center
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 10
        transition: 0.6s all
        &__list
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
        &__list-item
            margin: 0
            font-size: 20px
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 30px
        right: 30px
        z-index: 11
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0

/* до 320px */
@media (max-width: 575px) 
    .container
        width: 100%
    .left-wrapper
        display: none
    .main-section
        min-height: 280px
        &__first-ellipse
            display: none
        &__second-ellipse
            display: none
    .title
        font-size: 44px
    .second-section
        min-height: 1255px
        &__first-ellipse
            display: none
        &__second-ellipse
            display: none
    .cards-item 
        width: 290px
        height: 290px
        &__img
            height: 270px
        &__text
            font-size: 32px
            top: 109px
            right: -73px
    .third-section
        min-height: 390px
        &__container
            padding-left: 5px
            padding-top: 10px
        &__right-wrapper
            margin-right: 5px
        &__title
            margin-bottom: 10px
        &__text
            margin-bottom: 10px
        &__second-ellipse 
            right: -155px
        &__button
            margin-bottom: 20px
    .title__hr_top 
        bottom: 44px
    .title
        font-size: 41px
    .footer__container
        min-height: 140px